source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               hibernate.cfg.xml,\
               hibernate.properties,\
               log4j.properties,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-validator-4.0.2.GA.jar,\
               lib/hibernate3.jar,\
               lib/javassist-3.4.GA.jar,\
               lib/jpa-api-2.0.Beta-20090815.jar,\
               lib/jta-1.1.jar,\
               lib/log4j.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/slf4j-log4j12.jar,\
               lib/validation-api-1.0.0.GA.jar,\
               lib/postgresql.jar,\
               src/hibernate.properties,\
               src/hibernate.cfg.xml
src.includes = hibernate.cfg.xml,\
               hibernate.properties,\
               log4j.properties,\
               src/hibernate.properties,\
               src/hibernate.cfg.xml
