Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opensixen.dev.omvc-server
Bundle-SymbolicName: org.opensixen.dev.omvc-server;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.riena.communication.core;bundle-version="2.0.0",
 org.eclipse.riena.communication.publisher.hessian;bundle-version="2.0.0",
 org.eclipse.riena.server;bundle-version="2.0.0",
 org.opensixen.dev.omvc-common;bundle-version="0.1.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opensixen.dev.omvc.server.Activator
Export-Package: org.opensixen.dev.omvc.server
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-validator-4.0.2.GA.jar,
 lib/hibernate3.jar,
 lib/javassist-3.4.GA.jar,
 lib/jpa-api-2.0.Beta-20090815.jar,
 lib/jta-1.1.jar,
 lib/log4j.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-log4j12.jar,
 lib/validation-api-1.0.0.GA.jar,
 lib/postgresql.jar

